:root {
  --bg: #ffe5e5;/* фон страницы */
  --text: #222; /* основной текст */
  --muted: #666;/* второстепенный текст */
  --accent: #0f4d2b; /* акцентный цвет */
  --accent-dark: #141414; /* заголовочный текст*/
  --header-grad: linear-gradient(890deg, #ffae00, #6f00ff); /*Переливание шапки*/
  --card-bg: #fff;/* фон карточек */
}

/* ОСНОВНОЙ LAYOUT */
* { box-sizing: border-box; margin: 0; padding: 0; }

html, body {
  height: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
  -webkit-font-smoothing: antialiased;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1 0 auto;
}

/* Шапка */
.header {
  background: var(--header-grad);
  color: #fff;
  padding: 5px 80px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1600px;
  margin: 0 auto;
  gap: 30px;
}

.header-left { flex: 0 0 auto; }
.header-right { flex: 0 0 auto; }

/* Логотип */
.logo { display: inline-flex; align-items: center; }
.logo-img {
  width: 450px;
  height: auto;
  object-fit: contain;
  transition: transform 0.3s ease;
}
.logo-img:hover { transform: scale(1.05); }

/* Навигационные плашки */
.nav {
  display: flex;
  align-items: center;
  gap: 28px;
}
.nav a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  transition: opacity 0.25s;
}
.nav a:hover, .nav a.active { opacity: 0.8; text-decoration:dashed; }

/* Мобильная адаптация header */
@media (max-width: 900px) {
  .header-container { flex-direction: column; gap: 16px; }
}

/* === VIDEO SLIDER === */
.video-slider {
  position: relative;
  width: 90%;
  max-width: 1600px;
  height: 700px;
  overflow: hidden;
  background: #ffffff;
  margin: 40px auto;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}
.slides {
  display: flex;
  width: 500%;
  height: 100%;
  transition: transform .5s ease-in-out;
}
.slide {
  flex: 0 0 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slide video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.95);
}

/* Переключение слайдов */
#s1:checked ~ .slides { transform: translateX(0%); }
#s2:checked ~ .slides { transform: translateX(-20%); }
#s3:checked ~ .slides { transform: translateX(-40%); }
#s4:checked ~ .slides { transform: translateX(-60%); }
#s5:checked ~ .slides { transform: translateX(-80%); }

/* Точки */
.dots {
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  display: flex;
  gap: 15px;
  z-index: 10;
}
.dots label {
  width: 16px; height: 16px;
  border-radius: 50%;
  background: rgba(255,255,255,0.5);
  cursor: pointer;
  transition: 0.3s;
}
.dots label:hover { transform: scale(1.2); 
background: rgba(255,255,255,0.8); }
#s1:checked ~ .dots label[for="s1"],
#s2:checked ~ .dots label[for="s2"],
#s3:checked ~ .dots label[for="s3"],
#s4:checked ~ .dots label[for="s4"],
#s5:checked ~ .dots label[for="s5"] {
  background: #fff; transform: scale(1.3);
}

/* БАНЕРЫ */
.banners {
  width: 90%;
  max-width: 1600px;
  margin: 60px auto;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.banner-row { 
  display: flex; 
  gap: 25px;
  justify-content: center; 
  flex-wrap: wrap;
}
.banner {
  position: relative;
  flex: 1;
  width: 350px;
  height: 200px;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  text-decoration: none;
}
.banner img {
  width: 100%; height: 100%; object-fit: cover;
  transition: transform 0.3s ease;
}
.banner:hover img { transform: scale(1.05); }
.banner-text {
  position: absolute;
  bottom: 20px; left: 20px;
  color: #fff;
  font-size: 28px;
  font-weight: 800;
  text-shadow: 0 4px 12px rgba(255, 255, 255, 0.5);
}

/*Акции */
.actions {
  padding: 20px;
  text-align: center;
}
.actions h2 {
  font-size: 50px; 
  color: var(--accent-dark);
  margin-bottom: 5px;
}
.action-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
.action-card {
  width: 250px;
  background: var(--card-bg);
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
  text-align: center;
  text-decoration: none;
  color: inherit;
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
}
.action-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}
.action-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.action-card h3 {
  font-size: 25px;
  margin: 10px;
}
.action-card p {
  font-size: 16px;
  color: var(--muted);
  margin: 0 20px 30px;
}

/* === СТРАНИЦА ТОВАРА === */
.product-page {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 1200px;
  margin: 60px auto;
  padding: 0 20px;
}
.product-gallery { 
flex: 1; 
display: flex; 
flex-direction: column; 
gap: 20px; 
}
.thumbnails { display: flex; 
  gap: 10px; 
  flex-wrap: wrap; 
}
.thumbnails img {
  width: 60px; height: 60px;
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: 12px;
  transition: transform 0.25s, border-color 0.25s;
}
.thumbnails img:hover { transform: scale(1.1); }
.thumbnails img.active { border-color: var(--accent); }
.main-image img {
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
  transition: transform 0.3s, box-shadow 0.3s;
}
.main-image img:hover { transform: scale(1.02); 
box-shadow: 0 15px 30px rgba(0,0,0,0.2); 
}

.product-info { 
flex: 1; 
display: flex; 
flex-direction: column; 
gap: 20px; 
}
.product-info h1 { 
font-size: 2.50rem; 
color: var(--accent-dark); 
}
.price .bonus { font-size: 1rem; 
color: #4caf50;  
margin-left: 10px; 
}

.buy-button {
  padding: 16px;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  background: linear-gradient(135deg, #0c10ff, #07f813);
  border: none;
  border-radius: 16px;
  cursor: pointer;
  box-shadow: 0 6px 18px rgba(255,102,0,0.4);
  transition: transform 0.25s, box-shadow 0.25s;
}
.buy-button:hover { transform: translateY(-2px); box-shadow: 0 10px 25px rgba(255,102,0,0.5); }

.memory-options, .color-options, .availability, .delivery {
  background: #fff;
  padding: 15px 20px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}
.memory-options p, .color-options p { margin-bottom: 10px; font-weight: 600; }
.memory-options button {
  margin-right: 10px;
  padding: 8px 16px;
  border-radius: 12px;
  border: 1px solid var(--accent);
  background: #fff;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
}
.memory-options button:hover { background: var(--accent); color: #fff; }

/* КОРЗИНА */
.cart-section {
  max-width: 1100px;
  margin: 80px auto;
  padding: 0 20px;
}
.cart-section h2 {
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 40px;
  color: var(--accent-dark);
}
.cart-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.cart-item {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.08);
  padding: 20px;
  gap: 20px;
  position: relative;
}
.cart-item img {
  width: 140px; height: 140px; object-fit: cover; border-radius: 12px;
}
.cart-item-info { flex: 1; }
.cart-item-info h3 { font-size: 22px; font-weight: 700; }
.cart-item-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.quantity {
  display: flex;
  align-items: center;
  gap: 8px;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 6px 10px;
}
.qty-btn {
  background: none;
  border: none;
  font-size: 22px;
  font-weight: 700;
  cursor: pointer;
  color: var(--accent-dark);
}
.qty-value { font-size: 18px; min-width: 24px; text-align: center; }
.remove-item {
  background: none;
  border: none;
  color: #aaa;
  font-size: 24px;
  cursor: pointer;
  transition: 0.2s;
}
.remove-item:hover { color: red; transform: scale(1.2); }

/* ИТОГО */
.cart-summary {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 2px solid #eee;
  padding-top: 20px;
}
.cart-summary p { font-size: 22px; }
.total-price { color: var(--accent-dark); font-weight: 700; }
.checkout-btn {
  background: #ff6600;
  color: #fff;
  border: none;
  padding: 16px 40px;
  font-size: 18px;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.3s;
}
.checkout-btn:hover {
  background: #e85500;
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

/* Подвал */
.footer {
  background: var(--header-grad);
  color: white;
  padding: 40px 20px 20px;
  flex-shrink: 0;
  margin-top: auto;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
}

.footer-section h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #fff;
}

.footer-section h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #fff;
}

.footer-section p {
  line-height: 1.6;
  margin-bottom: 10px;
  opacity: 0.9;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section ul li a {
  color: white;
  text-decoration: none;
  opacity: 0.9;
  transition: opacity 0.3s;
}

.footer-section ul li a:hover {
  opacity: 1;
  text-decoration: underline;
}

.social-links {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 15px;
}

.social-links a {
  color: white;
  text-decoration: none;
  padding: 5px 10px;
  background: rgba(255,255,255,0.1);
  border-radius: 5px;
  transition: background 0.3s;
}

.social-links a:hover {
  background: rgba(255,255,255,0.2);
}

.contact-info p {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}

.security-badges div {
  background: rgba(255,255,255,0.1);
  padding: 8px 12px;
  border-radius: 5px;
  margin-bottom: 8px;
  font-size: 14px;
}

.footer-bottom {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 20px;
  border-top: 1px solid rgba(255,255,255,0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.footer-links {
  display: flex;
  gap: 20px;
}

.footer-links a {
  color: white;
  text-decoration: none;
  opacity: 0.8;
  font-size: 14px;
  transition: opacity 0.3s;
}

.footer-links a:hover {
  opacity: 1;
}

/* Адаптивность футера */
@media (max-width: 900px) {
  .footer-content {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

@media (max-width: 600px) {
  .footer-content {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
  
  .footer-links {
    justify-content: center;
  }
}

/* АДАПТИВ, для форматирования на другие устройства */
@media (max-width: 900px) {
  .video-slider { height: 360px; }
}
@media (max-width: 600px) {
  .nav { flex-wrap: wrap; gap: 10px; }
  .product-card, .category-card { width: 100%; max-width: 320px; }
  .video-slider { height: 240px; }
  .dots label { width: 12px; height: 12px; }
  .banner-row { flex-direction: column; }
  .cart-item { flex-direction: column; align-items: flex-start; }
  .cart-item img { width: 100%; height: auto; }
  .cart-summary { flex-direction: column; gap: 15px; align-items: flex-start; }
  .checkout-btn { width: 100%; }
}

/*ИЗБРАННОЕ*/
.favorite-actions {
  margin-top: 10px;
}

.add-to-cart {
  background: #0f4d2b;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.3s;
}

.add-to-cart:hover {
  background: #146b3a;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.remove-favorite {
  position: absolute;
  top: 70px;
  right: 20px;
  background: none;
  border: none;
  font-size: 30px;
  cursor: pointer;
  color: #ff5555;
  transition: transform 0.2s ease, color 0.3s ease;
}

.remove-favorite:hover {
  transform: scale(1.2) rotate(360deg);
  color: #cc0000;
}

.sonic-anim {
  width: 118px;
  height: 118px;
  background: url('/images/sonic-anim.gif');
  background-size: 118px 118px;
  margin: -100px 500px 1px auto;
  animation: sonic-sleep 1.2s steps(0) infinite;
  opacity: 0.95;
}

/* === СТИЛИ ДЛЯ АВТОРИЗАЦИИ === */
.auth-container {
  max-width: 400px;
  margin: 80px auto;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
  text-align: center;
}

.auth-container h2 {
  color: var(--accent-dark);
  margin-bottom: 20px;
  font-size: 24px;
}

.auth-form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.auth-form input:focus {
  border-color: var(--accent);
  outline: none;
}

.auth-button {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: none;
  background: var(--accent-dark);
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.3s;
}

.auth-button:hover {
  background: var(--accent);
}

.auth-link {
  margin-top: 15px;
  color: var(--muted);
}

.auth-link a {
  color: var(--accent);
  text-decoration: none;
}

.auth-link a:hover {
  text-decoration: underline;
}

/* === СТИЛИ ДЛЯ РЕГИСТРАЦИИ === */
.register-container {
  max-width: 500px;
  margin: 40px auto;
  background: #fff;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.register-container h2 {
  color: var(--accent-dark);
  margin-bottom: 25px;
  text-align: center;
  font-size: 28px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--accent-dark);
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
  border-color: var(--accent);
  outline: none;
}

.form-row {
  display: flex;
  gap: 15px;
}

.form-row .form-group {
  flex: 1;
}

.register-btn {
  width: 100%;
  padding: 15px;
  background: var(--accent-dark);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
  margin-top: 10px;
}

.register-btn:hover {
  background: var(--accent);
}

.requirements {
  font-size: 12px;
  color: var(--muted);
  margin-top: 5px;
}

/* === СТИЛИ ПРОФИЛЯ === */
.profile-container {
  max-width: 800px;
  margin: 40px auto;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  overflow: hidden;
}

.profile-header {
  background: var(--header-grad);
  color: white;
  padding: 40px;
  text-align: center;
}

.profile-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: rgba(255,255,255,0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  margin: 0 auto 15px;
}

.profile-name {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 5px;
}

.profile-email {
  opacity: 0.9;
  font-size: 16px;
}

.profile-content {
  padding: 30px;
}

.profile-section {
  margin-bottom: 30px;
}

.profile-section h3 {
  color: var(--accent-dark);
  margin-bottom: 15px;
  font-size: 20px;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 8px;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.info-item {
  margin-bottom: 12px;
}

.info-label {
  font-weight: 600;
  color: var(--muted);
  font-size: 14px;
}

.info-value {
  font-size: 16px;
  margin-top: 4px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-top: 20px;
}

.stat-card {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.stat-number {
  font-size: 24px;
  font-weight: 700;
  color: var(--accent-dark);
}

.stat-label {
  font-size: 14px;
  color: var(--muted);
  margin-top: 5px;
}

.profile-actions {
  display: flex;
  gap: 15px;
  margin-top: 30px;
  justify-content: center;
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 16px;
}

.btn-primary {
  background: var(--accent-dark);
  color: white;
}

.btn-secondary {
  background: #f0f0f0;
  color: var(--text);
}

.btn-danger {
  background: #dc3545;
  color: white;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* === УВЕДОМЛЕНИЯ === */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #4caf50;
  color: white;
  padding: 15px 25px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  z-index: 10000;
  transform: translateX(400px);
  transition: transform 0.3s ease;
  max-width: 300px;
}

.notification.show {
  transform: translateX(0);
}

.notification.error {
  background: #f44336;
}

.notification.warning {
  background: #ff9800;
}

.notification.info {
  background: #2196f3;
}

.notification-content {
  display: flex;
  align-items: center;
  gap: 10px;
}

.notification-close {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  padding: 0;
  margin-left: 10px;
}

/* Адаптивность для мобильных */
@media (max-width: 600px) {
  .auth-container,
  .register-container {
    margin: 40px 20px;
    padding: 20px;
  }
  
  .form-row {
    flex-direction: column;
    gap: 0;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .profile-actions {
    flex-direction: column;
  }
}

/* === СКРЫТЫЙ ФУТЕР ДО ПРОКРУТКИ === */
.footer {
  background: var(--header-grad);
  color: white;
  padding: 40px 20px 20px;
  flex-shrink: 0;
  margin-top: auto;
  transform: translateY(100%);
  transition: transform 0.5s ease-in-out;
  position: relative;
  z-index: 100;
}

.footer.visible {
  transform: translateY(0);
}

/* Увеличиваем минимальную высоту контента чтобы футер был скрыт */
.main-content {
  flex: 1 0 auto;
  min-height: calc(100vh - 200px);
}

/* Анимация появления футера при прокрутке */
@keyframes slideUpFooter {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

.footer.slide-up {
  animation: slideUpFooter 0.5s ease-in-out forwards;
}

.user-profile-link:hover {
  background: rgba(255,255,255,0.3) !important;
  transform: scale(1.05);
  transition: all 0.3s ease;
}