:root {
  --bg: #ffe5e5;/* фон страницы */
  --text: #222; /* основной текст */
  --muted: #666;/* второстепенный текст */
  --accent: #0f4d2b; /* акцентный цвет */
  --accent-dark: #141414; /* заголовочный текст*/
  --header-grad: linear-gradient(890deg, #ffae00, #6f00ff); /*Переливание шапки*/
  --card-bg: #fff;/* фон карточек */
}

/*СБРОС, для предсказуемости на разных устройствах*/
* { box-sizing: border-box; margin: 0; padding: 0; } /* обнуляем отступов*/

body {
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: var(--bg); /* передача фона страницы */
  color: var(--text); /*передача цвета текста */
  -webkit-font-smoothing: antialiased; /*сглаживание шрифта*/
}

/* Шапка */
.header {
  background: var(--header-grad); /*передача*/
  color: #fff;
  padding: 5px 80px; /*Ширина, высота*/
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;/* распределение элементов слева и справа */
  max-width: 1600px;
  margin: 0 auto;
  gap: 30px; /* расстояние между блоками */
}

.header-left { flex: 0 0 auto; }
.header-center { flex: 1 1 auto; display: flex; justify-content: center; }
.header-right { flex: 0 0 auto; }

/* Логотип */
.logo { display: inline-flex; align-items: center; }
.logo-img {
  width: 450px;
  height: auto;
  object-fit: contain;
  transition: transform 0.3s ease;
}
.logo-img:hover { transform: scale(1.05); }

/* Поисковая строка*/
.search-bar {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 20px; /*закругление плашки поиска*/
  padding: 0 16px; /*отдаление "Поиск" от левого края*/
  box-shadow: 0 10px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 1000px;
}
.search-bar input {
  flex: 1;
  border: none; /* Убирает стандартную рамку */
  outline: none;
  font-size: 25px;
  padding: 18px 10px;
  border-radius: 25px;
}

/* Навигационные плашки */
.nav {
  display: flex;
  align-items: center;
  gap: 28px; /*растояние меж друг другом*/
}
.nav a { /*Настройка навигации*/
  color: #fff; 
  text-decoration: none;
  font-size: 20px;
  font-weight: 600; /* Полужирный шрифт */
  transition: opacity 0.25s;
}
.nav a:hover, .nav a.active { opacity: 0.8; text-decoration:dashed; }

/* Мобильная адаптация header, для экранов менее 900дюймов */
@media (max-width: 900px) {
  .header-container { flex-direction: column; gap: 16px; } /* Располагаем элементы вертикально */
  .header-center, .search-bar { width: 100%; max-width: 100%; }
}

/* === VIDEO SLIDER === */
.video-slider {
  position: relative; /* Чтобы потом можно было позиционировать элементы внутри относительно контейнера */
  width: 90%;
  max-width: 1600px;
  height: 700px;
  overflow: hidden; /* Всё что не попадает в окошко сделать невидным*/
  background: #ffffff;
  margin: 40px auto; /* Центрирование и отступ сверху/снизу */
  border-radius: 20px; /* Закругляшка*/
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}
.slides {
  display: flex; /* Слайды в одной линии*/
  width: 500%; /* Общая ширина слайдов 500%, 100 на каждого*/
  height: 100%;
  transition: transform .5s ease-in-out; /* плавное перелистывание*/
}
.slide {
  flex: 0 0 20%;
  display: flex; /* Чтобы центрировать видео внутри слайда */
  align-items: center;
  justify-content: center;
}
.slide video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.95);
}

/* Переключение слайдов */
#s1:checked ~ .slides { transform: translateX(0%); }
#s2:checked ~ .slides { transform: translateX(-20%); }
#s3:checked ~ .slides { transform: translateX(-40%); }
#s4:checked ~ .slides { transform: translateX(-60%); }
#s5:checked ~ .slides { transform: translateX(-80%); }

/* Точки */
.dots {
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  display: flex;
  gap: 15px;
  z-index: 10;
}
.dots label {
  width: 16px; height: 16px;
  border-radius: 50%;
  background: rgba(255,255,255,0.5);
  cursor: pointer;
  transition: 0.3s;
}
.dots label:hover { transform: scale(1.2); 
background: rgba(255,255,255,0.8); } /* Делает цвет ярче */
/* Активные точки (соответствующие выбранному слайду) */
#s1:checked ~ .dots label[for="s1"],
#s2:checked ~ .dots label[for="s2"],
#s3:checked ~ .dots label[for="s3"],
#s4:checked ~ .dots label[for="s4"],
#s5:checked ~ .dots label[for="s5"] {
  background: #fff; transform: scale(1.3);
}

/* БАНЕРЫ */
.banners {
  width: 90%;
  max-width: 1600px;
  margin: 60px auto; /* Отступ сверху и снизу, центрирование по горизонтали */
  display: flex;
  flex-direction: column;
  gap: 25px; /* Расстояние между баннерами */
}
.banner-row { 
  display: flex; 
  gap: 25px; /* Расстояние между баннерами */
  justify-content: center; 
  flex-wrap: wrap; /* Перевод банера на другую строку в случае чего*/
}
.banner {
  position: relative; /* Для абсолютного позиционирования текста*/
  flex: 1;
  width: 350px;
  height: 200px;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  text-decoration: none;
}
.banner img {
  width: 100%; height: 100%; object-fit: cover; /* Масштабируем изображение, сохраняя пропорции, обрезая лишнее */
  transition: transform 0.3s ease;
}
.banner:hover img { transform: scale(1.05); }
.banner-text {
  position: absolute;/* Текст располагаем поверх баннера */
  bottom: 20px; left: 20px;
  color: #fff;
  font-size: 28px;
  font-weight: 800;
  text-shadow: 0 4px 12px rgba(255, 255, 255, 0.5);
}

/*Акции */
.actions {
  padding: 20px; /* Отсутуп */
  text-align: center;
}
.actions h2 {
  font-size: 50px; 
  color: var(--accent-dark);
  margin-bottom: 5px;
}
/* Список карточек акций */
.action-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}
/* Каждая карточка акции */
.action-card {
  width: 250px;
  background: var(--card-bg);
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
  text-align: center;
  text-decoration: none;
  color: inherit;
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
}
/* Приподнимаем и усиливаем тень */
.action-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}
.action-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
/* Название акции */
.action-card h3 {
  font-size: 25px;
  margin: 10px;
}
/* Описание акции */
.action-card p {
  font-size: 16px;
  color: var(--muted);
  margin: 0 20px 30px;
}

/* === СТРАНИЦА ТОВАРА === */
.product-page {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 1200px;
  margin: 60px auto;
  padding: 0 20px;
}
/* Галерея товара */
.product-gallery { 
flex: 1; 
display: flex; 
flex-direction: column; 
gap: 20px; 
}
/* Контейнер миниатюр */
.thumbnails { display: flex; 
  gap: 10px; 
  flex-wrap: wrap; 
}
/* Каждое мини-изображение */
.thumbnails img {
  width: 60px; height: 60px;
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: 12px;
  transition: transform 0.25s, border-color 0.25s;
}
.thumbnails img:hover { transform: scale(1.1); }
.thumbnails img.active { border-color: var(--accent); }
/* Главное изображение товара */
.main-image img {
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
  transition: transform 0.3s, box-shadow 0.3s;
}
.main-image img:hover { transform: scale(1.02); 
box-shadow: 0 15px 30px rgba(0,0,0,0.2); 
}

.product-info { 
flex: 1; 
display: flex; 
flex-direction: column; 
gap: 20px; 
}
.product-info h1 { 
font-size: 2.50rem; 
color: var(--accent-dark); 
}
/* Бонуска */
.price .bonus { font-size: 1rem; 
color: #4caf50;  
margin-left: 10px; 
}

/* Кнопка покупки */
.buy-button {
  padding: 16px;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  background: linear-gradient(135deg, #0c10ff, #07f813);
  border: none;
  border-radius: 16px;
  cursor: pointer;
  box-shadow: 0 6px 18px rgba(255,102,0,0.4);
  transition: transform 0.25s, box-shadow 0.25s;
}
.buy-button:hover { transform: translateY(-2px); box-shadow: 0 10px 25px rgba(255,102,0,0.5); }

/* Характеристики товара */
.memory-options, .color-options, .availability, .delivery {
  background: #fff;
  padding: 15px 20px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}
.memory-options p, .color-options p { margin-bottom: 10px; font-weight: 600; }
.memory-options button {
  margin-right: 10px;
  padding: 8px 16px;
  border-radius: 12px;
  border: 1px solid var(--accent);
  background: #fff;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
}
.memory-options button:hover { background: var(--accent); color: #fff; }

/* КОРЗИНА */
.cart-section {
  max-width: 1100px;
  margin: 80px auto;
  padding: 0 20px;
}
.cart-section h2 {
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 40px;
  color: var(--accent-dark);
}
.cart-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.cart-item {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.08);
  padding: 20px;
  gap: 20px;
  position: relative;
}
.cart-item img {
  width: 140px; height: 140px; object-fit: cover; border-radius: 12px;
}
.cart-item-info { flex: 1; }
.cart-item-info h3 { font-size: 22px; font-weight: 700; }
.cart-item-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.quantity {
  display: flex;
  align-items: center;
  gap: 8px;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 6px 10px;
}
.qty-btn {
  background: none;
  border: none;
  font-size: 22px;
  font-weight: 700;
  cursor: pointer;
  color: var(--accent-dark);
}
.qty-value { font-size: 18px; min-width: 24px; text-align: center; }
.remove-item {
  background: none;
  border: none;
  color: #aaa;
  font-size: 24px;
  cursor: pointer;
  transition: 0.2s;
}
.remove-item:hover { color: red; transform: scale(1.2); }

/* ИТОГО */
.cart-summary {
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 2px solid #eee;
  padding-top: 20px;
}
.cart-summary p { font-size: 22px; }
.total-price { color: var(--accent-dark); font-weight: 700; }
.checkout-btn {
  background: #ff6600;
  color: #fff;
  border: none;
  padding: 16px 40px;
  font-size: 18px;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.3s;
}
.checkout-btn:hover {
  background: #e85500;
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

/* Подвал */
.footer {
  background: var(--header-grad);
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  font-size: 15px;
}
.footer-contacts {
  margin-top: 12px;
  line-height: 1.6;
}
.footer-contacts a {
  color: #fff;
  text-decoration: none;
}
.footer-contacts a:hover { text-decoration: underline; }

/* АДАПТИВ, для форматирования на другие устройства */
@media (max-width: 900px) {
  .video-slider { height: 360px; }
}
@media (max-width: 600px) {
  .search-bar input { font-size: 16px; }
  .nav { flex-wrap: wrap; gap: 10px; }
  .product-card, .category-card { width: 100%; max-width: 320px; }
  .video-slider { height: 240px; }
  .dots label { width: 12px; height: 12px; }
  .banner-row { flex-direction: column; }
  .cart-item { flex-direction: column; align-items: flex-start; }
  .cart-item img { width: 100%; height: auto; }
  .cart-summary { flex-direction: column; gap: 15px; align-items: flex-start; }
  .checkout-btn { width: 100%; }
}

/*ИЗБРАННОЕ*/
.favorite-actions {
  margin-top: 10px;
}

.add-to-cart {
  background: #0f4d2b;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.3s;
}

.add-to-cart:hover {
  background: #146b3a;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

/* Кнопка удаления (💔) */
.remove-favorite {
  position: absolute;
  top: 70px;
  right: 20px;
  background: none;
  border: none;
  font-size: 30px;
  cursor: pointer;
  color: #ff5555;
  transition: transform 0.2s ease, color 0.3s ease;
}

.remove-favorite:hover {
  transform: scale(1.2) rotate(360deg);
  color: #cc0000;
}


.sonic-anim {
  width: 118px; /* ширина одного кадра */
  height: 118px; /* высота кадра */
  background: url('/images/sonic-anim.gif');
  background-size: 118px 118px; /* ширина всей картинки */
  margin: -100px 500px 1px auto;
  animation: sonic-sleep 1.2s steps(0) infinite;
  opacity: 0.95;
}

